{
  "name": "@agegr/pi-web",
  "version": "0.8.1",
  "description": "TianForge browser workspace built on the pi coding agent",
  "homepage": "https://github.com/agegr/pi-web#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agegr/pi-web.git"
  },
  "bugs": {
    "url": "https://github.com/agegr/pi-web/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.19.0"
  },
  "browserslist": {
    "production": [
      "chrome >= 100",
      "edge >= 100",
      "firefox >= 100",
      "safari >= 14",
      "ios_saf >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "safari >= 14",
      "ios_saf >= 14"
    ]
  },
  "bin": {
    "pi-web": "bin/pi-web.js"
  },
  "files": [
    "bin",
    "server",
    ".next",
    "!.next/cache",
    "!.next/dev",
    "!.next/**/*.js.map",
    "public",
    "next.config.ts",
    "package.json"
  ],
  "scripts": {
    "dev": "node server/pi-web-server.js dev -H 127.0.0.1 -p 30141",
    "dev:local": "node server/pi-web-server.js dev -H 127.0.0.1 -p 30141",
    "dev:lan": "node server/pi-web-server.js dev -H 0.0.0.0 -p 30141",
    "dev:https": "node scripts/dev-https.cjs",
    "build": "next build --webpack",
    "start": "node server/pi-web-server.js start -H 127.0.0.1 -p 30141",
    "start:lan": "node server/pi-web-server.js start -H 0.0.0.0 -p 30141",
    "lint": "eslint .",
    "postinstall": "node server/agents/ensure-node-pty-helper.cjs && node server/patch-mobile-compat.cjs",
    "test": "node --test server/agents/*.test.cjs lib/*.test.mjs lib/workspace/*.test.mjs components/*.test.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "release": "npm version patch --no-git-tag-version && npm run build && npm publish --access public"
  },
  "dependencies": {
    "@assistant-ui/react": "^0.14.28",
    "@assistant-ui/react-markdown": "^0.14.7",
    "@earendil-works/pi-agent-core": "0.87.1",
    "@earendil-works/pi-ai": "0.87.1",
    "@earendil-works/pi-coding-agent": "0.87.1",
    "@earendil-works/pi-tui": "0.87.1",
    "@rc-component/qrcode": "1.1.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "16.2.9",
    "node-pty": "^1.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwind-merge": "^3.6.0",
    "undici": "8.5.0",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@lobehub/icons": "^5.6.0",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "agentation": "^3.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "jiti": "^2.7.0",
    "katex": "^0.16.47",
    "mammoth": "^1.12.0",
    "mermaid": "^11.14.0",
    "postcss": "^8",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5"
  }
}
